# EurekaServer

./: Dockerfile  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/synload/eureka/: EurekaServer.java
src/main/resources/: application.yml
