buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"


group = 'nucleoteam'

jar {
    baseName = 'eurekaserver'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.1.RELEASE'
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')

}

